@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
    --primary-color: #28a745;
    --secondary-color: #0284d0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Utilities */
img {
    height: 100%;
}

h1 {
    display: inline;
}

a {
    color: #fff;
    text-decoration: none;
}

li {
    list-style: none;
}

span {
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    width: 1100px;
    margin: auto;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.text-container p {
    margin: 1.5rem;
}

.text-container h3 {
    font-size: 2rem;
}

.btn {
    cursor: pointer;
    padding: 0.8rem 2.5rem;
    background-color: var(--primary-color);
    /* margin: 2rem; */
    border-radius: 25px;
    border: none;
    color: #fff;
}

.btn-light,
.btn-secondary {
    border: 1px solid #fff;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn:hover {
    opacity: 0.9;
}

.btn-light:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: #fff;
    color: var(--secondary-color);
}

.grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-two-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem;
}

.grid-two-text h3 {
    margin: 1.2rem 0;
    font-size: 2.5rem;
}

.grid-two-text .btn {
    margin: 1.5rem 0;
}

.grid-two img {
    width: 100%;
}

/* Navbar */

.header .navbar {
    background-color: #333;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
    z-index: 10;
}

.header .navbar .container {
    padding-top: 1rem;
}

.header .navbar .container i,
.header .navbar .container h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

.header .navbar .container ul {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.header .navbar .container ul li {
    padding: 0.65rem 1.2rem;
}

.header .navbar .container ul li:hover {
    border-bottom: 1px solid var(--primary-color);
}

/* Showcase */
.showcase {
    background: url('../img/home/showcase.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}

.showcase:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}

.showcase .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 100vh;
}

.showcase .container h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.showcase .container p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.showcase * {
    z-index: 10;
}

/* About Section */
.about {
    background-color: #f4f4f4;
    padding: 2.5rem 0;
}

.about .container div {
    text-align: center;
}

.about .container div i {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    border-radius: 100%;
    margin: 1.5rem;
}

.about .container div p {
    margin: 1.5rem;
}

/* Solutions */
.solutions img {
    width: 100%;
}

.solutions {
    background-color: var(--primary-color);
    color: #fff;
}

/* Cases */

.cases .cases-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.8rem;
    margin: 2rem 1rem;
}

.cases .cases-img-container img {
    width: 100%;
    height: 100%;
}

.cases .cases-img-container img:hover {
    opacity: 0.7;
}

/* Blog */
.blog {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Team */
.team {
    margin: 2rem 0;
}

.team .team-img-container {
    text-align: center;
}

.team .team-img-container img {
    width: 350px;
    border-radius: 100%;
}

.team .team-img-container h4 {
    margin: 1rem;
}

/* Form */
.contact {
    background-color: #f4f4f4;
}

.contact img {
    height: 100%;
}

.contact .contact-form  {
    margin: 1rem 1.5rem;
}

.contact .contact-form h2 {
    font-size: 2.5rem;

}

.contact .contact-form form {
    display: flex;
    flex-direction: column;
}

.contact .contact-form form label {
    margin: 0.8rem 0;
}

.contact .contact-form form input {
    margin-bottom: 0.8rem;
    border: none;
    /* height: 40px; */
    padding: 1rem;
    border-radius: 25px;
}

.contact .contact-form form .btn {
    margin: 1rem 0;
    font-size: 1rem;
}


